RedHatProductSecurity/trestle-bot/action.yml
name: "trestle-bot"
author: "Red Hat Product Security"
description: "A workflow automation manager for OSCAL formatted compliance content"

inputs:
  markdown_path: 
    description: Path relative to the repository path where the Trestle markdown files are located. See project README.md for more information.
    required: true
  oscal_model:
    description: OSCAL Model type to assemble. Values can be catalog, profile, compdef, or ssp.
    required: true
  check_only: 
    description: "Runs tasks and exits with an error if there is a diff. Defaults to false"
    required: false
    default: false
  skip_assemble:
    description: "Skip assembly task. Defaults to false"
    required: false
    default: false
  skip_regenerate:
    description: "Skip regenerate task. Defaults to false."
    required: false
    default: false
  skip_items:
    description: "Comma-separated list of content by Trestle name to skip during task execution. For example `profile_x,profile_y`."
    required: false
    default: ""
  ssp_index_path:
    description: Path relative to the repository path where the ssp index is located. See project README.md for information about the ssp index.
    required: false
    default: "ssp-index.json"
  commit_message:
    description: Commit message
    required: false
    default: "Sync automatic updates"
  branch:
    description: Git branch name, where changes should be pushed too. Required if Action is used on the `pull_request` event
    required: false
    default: ${{ github.ref_name }}
  file_pattern:
    description: Comma separated file pattern list used for `git add`. For example `component-definitions/*,*json`. Defaults to (`.`)
    required: false
    default: '.'
  repository:
    description: Local file path to the git repository. Defaults to the current directory (`.`)
    required: false
    default: '.'
  commit_user_name:
    description: Name used for the commit user
    required: false
    default: github-actions[bot]
  commit_user_email:
    description: Email address used for the commit user
    required: false
    default: 41898282+github-actions[bot]@users.noreply.github.com
  commit_author_name:
    description: Name used for the commit author. Defaults to the username of whoever triggered this workflow run.
    required: false
    default: ${{ github.actor }}
  commit_author_email:
    description: Email address used for the commit author. Defaults to the email of whoever triggered this workflow run.
    required: false
    default: ${{ github.actor }}@users.noreply.github.com

outputs:
  changes:
    description: Value is "true" if changes were committed back to the repository.
  commit:
    description: Full hash of the created commit. Only present if the "changes" output is "true".

runs:
  using: "docker"
  image: "Dockerfile"
  entrypoint: "/entrypoint.sh"

branding:
  icon: "check"
  color: "green"

RedHatProductSecurity/oscal-component-definitions/.github/workflows/validate.yml
- name: Check components
  id: check-components
  uses: RedHatProductSecurity/trestle-bot@main
  with:
    markdown_path: "markdown/components"
    oscal_model: "compdef"
    check_only: true

RedHatProductSecurity/oscal-component-definitions/.github/workflows/validate.yml
- name: Check components
  id: check-components
  uses: RedHatProductSecurity/trestle-bot@main
  with:
    markdown_path: "markdown/components"
    oscal_model: "profile"
    check_only: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}