RedHatProductSecurity/trestle-bot/actions/sync-upstreams/action.yml
name: "trestle-bot-sync-upstreams"
author: "Red Hat Product Security"
description: "An action to sync and validate OSCAL content from upstream repositories."

inputs:
  sources: 
    description: "A newline separated list of upstream sources to sync with a repo@branch format. For example, `https://github.com/myorg/myprofiles@main`"
    required: true
  github_token:
    description: "GitHub token used to make authenticated API requests"
    required: false
  include_model_names:
    description: "Comma-separated glob pattern list of model names (i.e. trestle directory name) to include in the sync. For example, `*framework-v2`. Defaults to include all model names."
    required: false
  exclude_model_names:
    description: "Comma-separated glob pattern of model names (i.e. trestle directory name) to exclude from the sync. For example, `*framework-v1`. Defaults to skip no model names."
    required: false
  skip_validation:
    description: "Skip validation of the upstream OSCAL content. Defaults to false"
    required: false
    default: "false"
  commit_message:
    description: Commit message
    required: false
    default: "Sync automatic updates"
  pull_request_title:
    description: Custom pull request title
    required: false
    default: "Automatic updates from trestlebot"
  branch:
    description: Name of the Git branch to which modifications should be pushed. Required if Action is used on the `pull_request` event.
    required: false
    default: ${{ github.ref_name }}
  target_branch:
    description: Target branch (or base branch) to create a pull request against. If unset, no pull request will be created. If set, a pull request will be created using the `branch` field as the head branch.
    required: false
  file_pattern:
    description: Comma-separated file pattern list used for `git add`. For example `component-definitions/*,*json`. Defaults to (`.`)
    required: false
    default: '.'
  repository:
    description: Local file path to the git repository with a valid trestle project root relative to the GitHub workspace. Defaults to the current directory (`.`)
    required: false
    default: '.'
  commit_user_name:
    description: Name used for the commit user
    required: false
    default: github-actions[bot]
  commit_user_email:
    description: Email address used for the commit user
    required: false
    default: 41898282+github-actions[bot]@users.noreply.github.com
  commit_author_name:
    description: Name used for the commit author. Defaults to the username of whoever triggered this workflow run.
    required: false
    default: ${{ github.actor }}
  commit_author_email:
    description: Email address used for the commit author.
    required: false
    default: ${{ github.actor }}@users.noreply.github.com
  verbose:
    description: Enable verbose logging
    required: false
    default: "false"

outputs:
  changes:
    description: Value is "true" if changes were committed back to the repository.
  commit:
    description: Full hash of the created commit. Only present if the "changes" output is "true".
  pr_number:
    description: Number of the submitted pull request. Only present if a pull request is submitted.

runs:
  using: "docker"
  image: "../../Dockerfile"
  entrypoint: "/sync-upstreams-entrypoint.sh"
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}

branding:
  icon: "check"
  color: "green"

RedHatProductSecurity/oscal-component-definitions/.github/workflows/update-profiles.yml
- name: Update from upstream repo
  uses: RedHatProductSecurity/trestle-bot/actions/sync-upstreams@v0.7.1
  with:
    branch: "sync-upstream-${{ github.run_id }}"
    target_branch: "main"
    commit_message: "Updates content from oscal-profiles repository [skip ci]"
    pull_request_title: "Updates content from oscal-profiles repository"
    commit_user_name: "trestle-bot[bot]"
    commit_user_email: "136850459+trestle-bot[bot]@users.noreply.github.com"
    github_token: ${{ steps.get_installation_token.outputs.token }}
    sources: |
      https://github.com/RedHatProductSecurity/oscal-profiles@main