RedHatProductSecurity/trestle-bot/actions/autosync/action.yml
name: "trestle-bot-autosync"
author: "Red Hat Product Security"
description: "An action to perform automatic synchronization of Trestle markdown files to OSCAL."

inputs:
  markdown_path: 
    description: Path relative to the repository path where the Trestle markdown files are located. See action README.md for more information.
    required: true
  oscal_model:
    description: OSCAL Model type to assemble. Values can be catalog, profile, compdef, or ssp.
    required: true
  check_only: 
    description: "Runs tasks and exits with an error if there is a diff. Defaults to false"
    required: false
    default: "false"
  github_token:
    description: "GitHub token used to make authenticated API requests"
    required: false
  version:
    description: "Version of the OSCAL model to set during assembly into JSON."
    required: false
    default: "1.0.0"
  skip_assemble:
    description: "Skip assembly task. Defaults to false"
    required: false
    default: "false"
  skip_regenerate:
    description: "Skip regenerate task. Defaults to false."
    required: false
    default: "false"
  skip_items:
    description: "Comma-separated glob patterns list of content by trestle name to skip during task execution. For example `profile_x,profile_y*,`."
    required: false
  ssp_index_path:
    description: Path relative to the repository path where the ssp index is located. See action README.md for information about the ssp index.
    required: false
    default: "ssp-index.json"
  commit_message:
    description: Custom commit message
    required: false
    default: "Sync automatic updates"
  pull_request_title:
    description: Custom pull request title
    required: false
    default: "Automatic updates from trestlebot"
  branch:
    description: Name of the Git branch to which modifications should be pushed. Required if Action is used on the `pull_request` event.
    required: false
    default: ${{ github.ref_name }}
  target_branch:
    description: Target branch (or base branch) to create a pull request against. If unset, no pull request will be created. If set, a pull request will be created using the `branch` field as the head branch.
    required: false
  file_pattern:
    description: Comma separated file pattern list used for `git add`. For example `component-definitions/*,*json`. Defaults to (`.`)
    required: false
    default: '.'
  repository:
    description: Local file path to the git repository with a valid trestle project root relative to the GitHub workspace.
    required: false
    default: '.'
  commit_user_name:
    description: Name used for the commit user.
    required: false
    default: github-actions[bot]
  commit_user_email:
    description: Email address used for the commit user
    required: false
    default: 41898282+github-actions[bot]@users.noreply.github.com
  commit_author_name:
    description: Name used for the commit author. Defaults to the username of whoever triggered this workflow run.
    required: false
    default: ${{ github.actor }}
  commit_author_email:
    description: Email address used for the commit author.
    required: false
    default: ${{ github.actor }}@users.noreply.github.com
  verbose:
    description: Enable verbose logging
    required: false
    default: "false"

outputs:
  changes:
    description: Value is "true" if changes were committed back to the repository.
  commit:
    description: Full hash of the created commit. Only present if the "changes" output is "true".
  pr_number:
    description: Number of the submitted pull request. Only present if a pull request is submitted.

runs:
  using: "docker"
  image: "../../Dockerfile"
  entrypoint: "/auto-sync-entrypoint.sh"
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}

branding:
  icon: "check"
  color: "green"

RedHatProductSecurity/oscal-component-definitions/.github/workflows/update-profiles.yml
- name: Regenerate component definitions
  if: ${{ steps.sync_upstreams.outputs.commit }}
  uses: RedHatProductSecurity/trestle-bot/actions/autosync@v0.8.0
  with:
    markdown_path: "markdown/components"
    oscal_model: "compdef"
    file_pattern: "markdown/*"
    branch: "sync-upstream-${{ github.run_id }}"
    skip_assemble: true
    commit_message: "Generate markdown changes [skip ci]"
    commit_user_name: "trestle-bot[bot]"
    commit_user_email: "136850459+trestle-bot[bot]@users.noreply.github.com"

jpower432/trestlebot-demo-ssp/.github/workflows/push-to-main.yml
- name: Sync
  id: autosync
  uses: RedHatProductSecurity/trestle-bot/actions/autosync@v0.8.0
  with:
    markdown_path: "md_ssp"
    oscal_model: "ssp"
    commit_message: "Auto-sync ssp content [skip ci]"