RedHatProductSecurity/trestle-bot/actions/create-cd/action.yml
name: "trestle-bot-create-cd"
author: "Red Hat Product Security"
description: "An action for component definition bootstrapping"

inputs:
  markdown_path: 
    description: Path relative to the repository path to create markdown files. See action README.md for more information.
    required: true
  profile_name:
    description: Name of the Trestle profile to use for the component definition
    required: true
  component_definition_name:
    description: Name of the component definition to create
    required: true
  component_title:
    description: Name of the component to create
    required: true
  component_type:
    description: Type of the component to create
    required: false
    default: "service"
  component_description:
    description: Description of the component to create
    required: true
  filter_by_profile:
    description: Name of the profile in the workspace to filter controls by
    required: false
  github_token:
    description: "GitHub token used to make authenticated API requests"
    required: false
  commit_message:
    description: Commit message
    required: false
    default: "Sync automatic updates"
  pull_request_title:
    description: Custom pull request title
    required: false
    default: "Automatic updates from trestlebot"
  branch:
    description: Name of the Git branch to which modifications should be pushed. Required if Action is used on the `pull_request` event.
    required: false
    default: ${{ github.ref_name }}
  target_branch:
    description: Target branch (or base branch) to create a pull request against. If unset, no pull request will be created. If set, a pull request will be created using the `branch` field as the head branch.
    required: false
  file_pattern:
    description: Comma separated file pattern list used for `git add`. For example `component-definitions/*,*json`. Defaults to (`.`)
    required: false
    default: '.'
  repository:
    description: Local file path to the git repository. Defaults to the current directory (`.`)
    required: false
    default: '.'
  commit_user_name:
    description: Name used for the commit user
    required: false
    default: github-actions[bot]
  commit_user_email:
    description: Email address used for the commit user
    required: false
    default: 41898282+github-actions[bot]@users.noreply.github.com
  commit_author_name:
    description: Name used for the commit author. Defaults to the username of whoever triggered this workflow run.
    required: false
    default: ${{ github.actor }}
  commit_author_email:
    description: Email address used for the commit author. Defaults to the email of whoever triggered this workflow run.
    required: false
    default: ${{ github.actor }}@users.noreply.github.com
  verbose:
    description: Enable verbose logging
    required: false
    default: "false"

outputs:
  changes:
    description: Value is "true" if changes were committed back to the repository.
  commit:
    description: Full hash of the created commit. Only present if the "changes" output is "true".
  pr_number:
    description: Number of the submitted pull request. Only present if a pull request is submitted.

runs:
  using: "docker"
  image: "../../Dockerfile"
  entrypoint: "/create-cd-entrypoint.sh"
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}

branding:
  icon: "check"
  color: "green"

RedHatProductSecurity/oscal-component-definitions/.github/workflows/create-new.yml
- name: Create new component definition
  id: create-cd
  uses: RedHatProductSecurity/trestle-bot/actions/create-cd@v0.4.0
  with:
    markdown_path: "markdown/components"
    profile_name: ${{ github.event.inputs.import_name }}
    component_definition_name: ${{ github.event.inputs.output }}
    component_title: ${{ github.event.inputs.component_name }}
    component_description: ${{ github.event.inputs.component_description }}
    file_pattern: "*.json,rules/*,markdown/*"
    branch: component-create-${{ github.run_id }}
    target_branch: "main"
    commit_user_name: "trestle-bot[bot]"
    commit_user_email: "136850459+trestle-bot[bot]@users.noreply.github.com"
    commit_message: "adds ${{ github.event.inputs.component_name }} component to ${{ github.event.inputs.output }} component definition"
    pull_request_title: "Add ${{ github.event.inputs.component_name }} component to ${{ github.event.inputs.output }} component definition"
    github_token: ${{ steps.get_installation_token.outputs.token }}
    filter_by_profile: ${{ github.event.inputs.filter_by_profile }}