RedHatProductSecurity/trestle-bot/.github/actions/setup-poetry/action.yml
name: "setup-poetry"
description: "Composite action to setup poetry."

inputs:
  poetry-version:
    required: false
    description: "The poetry version to use"
    default: "1.7.1"
  python-version:
    required: false
    description: "The python version to use"
    default: "3.11"

runs:
  using: "composite"
  steps:
    - name: Install Poetry
      run: pipx install poetry==${{ inputs.poetry-version }}
      shell: bash

    - name: Set up Python
      uses: actions/setup-python@82c7e631bb3cdc910f68e0081d67478d79c6982d # pin@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: poetry
        cache-dependency-path: poetry.lock

    - name: Set Poetry environment
      run: poetry env use ${{ inputs.python-version }}
      shell: bash

    - name: Install dependencies
      run: poetry install --no-interaction --no-root
      shell: bash

RedHatProductSecurity/trestle-bot/.github/workflows/validate-adrs.yml
- name: Set up poetry and install
  uses: ./.github/actions/setup-poetry
  with:
    python-version: '3.11'